﻿architecture de l'interface	organisation of the user interface, 
importer 	to import; importing
nouveaux corpus	new corpora
plateforme	platform
piloter	to drive, driving
retours de bugs	bug reports	feedback received concerning various bugs or gliches found in the programme
